.card {
    background: #fff;
    padding: 16px 25px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    border-bottom: 1px #ccc solid;
    color: #303030;
    padding-bottom: 12px;
    font-size: 16px;
  }
  