article {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-bottom: 1px solid #e6eaed;
  color: #999;
}

img {
  float: left;
  display: block;
  margin-right: 25px;
  width: 140px;
  height: 105px;
  line-height: 120px;
  border: 1px solid #ccc;
}

.title {
  color: #333;
  font-weight: 400;
}

.title:hover {
  color: #6b4fbb;
}

.title:visited {
  color: #999;
}

.limit-p {
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}

.bot-area {
  position: absolute;
  width: 100%;
  bottom: 20px;
  padding-left: 160px;
}

.bot-area a {
  margin-right: 8px;
}

.bot-area a:hover {
  text-decoration: underline;
}

.time {
  display: inline-block;
  position: absolute;
  right: 40px;
}
