.top {
  height: 200px;
  position: relative;
}

.navigation-bar {
  padding: 0 20%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #e1e1e1;
}

.content {
  width: 1000px;
  margin: 0 auto;
}
