.container {
  background: rgba(236, 238, 241, 0.67);
  padding: 30px 20px;
}
input {
  width: calc(100% - 180px);
  padding: 6px 9px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-bottom: 32px;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 32px;
}

.write-area {
  margin: 0 4% 32px 3%;
  textarea {
    padding: 10px;
  }
}

.submitBtn {
  width: 100px;
  padding: 10px;
  margin: 0 20px;
  cursor: pointer;
  background: #fff;
  outline: none;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  left: 40%;

  &:hover {
    animation: submitChange 0.5s forwards;
  }
}

@keyframes submitChange {
  from {
    background: #fff;
  }
  to {
    background: #56c0e0;
    color: #fff;
  }
}
