.title {
  line-height: 3;
}

.content {
  line-height: 2;
  letter-spacing: 0.3px;
  margin-bottom: 2em;
}

.tag-list {
  margin-bottom: 32px;
  padding-left: 8px;
  li {
    list-style: none;
    float: left;
    margin-right: 10px;
  }
}

.tag {
  display: inline-block;
  padding: 0.2em 0.4em;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  border-style: solid;
  border-radius: 3px;
  color: #39739d;
  background-color: #e1ecf4;
  border-color: #e1ecf4;
  &:hover {
    animation: tagChange 0.15s forwards;
  }
}

.original-tag {
  color: #f2ae43;
  background-color: rgba(242, 174, 67, 0.25);
  border-color: rgba(242, 174, 67, 0.25);
}

.no-original-tag {
  background-color: rgba(86, 192, 224, 0.25);
  border-color: rgba(86, 192, 224, 0.25);
  color: #56c0e0;
}

@keyframes tagChange {
  from {
    background-color: #e1ecf4;
    border-color: #e1ecf4;
  }
  to {
    background-color: #acd6f3;
    border-color: #acd6f3;
  }
}

a,
a:hover,
a:active,
a:focus {
  outline: 0;
}




