.top {
  height: 50px;
  background: #56c0e0;
  h2 {
    font-size: 16px;
    line-height: 50px;
    margin-left: 40px;
    color: #fff;
    letter-spacing: 3px;
  }
}

.content {
  width: 80%;
  margin: 0 auto;
}
